1，在cmd使用from people.models import Person 时（people是项目名，Person是models.py里面的类），cmd报错：
django.core.exceptions.ImproperlyConfigured: Requested setting DEFAULT_INDEX_TABLESPACE, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
解决办法：在models.py文件中加入这个：
import os,django
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "project_name.settings")# project_name 项目名称
django.setup()

注意事项：
1，应该在python manage.py makemigrations和python manage.py migrate这两句执行之后再把上面的添加到models.py里面，否则makemigrations和migrate这两句话会执行不成功！
2，使用from people.models import Person导入完了之后，记得把那个添加的语句注释掉，不然python manage.py createsuperuser和python manage.py runserver执行不了！
3，总之就是，需要在cmd里面import models里面的类的时候就加上，import过后就注释掉！！！被坑了好多次才摸索出这个规律！！！

*************************************************************************************************************

2，在项目中使用mysql数据库的方法。详见网址：http://blog.csdn.net/u014359108/article/details/52298960
 （1）在cmd使用pip install PyMySQL安装pymysql
 （2）在项目的settings.py中，的DATABASES里面，改成这样:
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', 
        'NAME': 'django',    #你的数据库名称
        'USER': 'root',   #你的数据库用户名
        'PASSWORD': '', #你的数据库密码
        'HOST': '', #你的数据库主机，留空默认为localhost,最好写127.0.0.1
        'PORT': '3306', #你的数据库端口
    }
}

*************************************************************************************************************

3，python3.5目前不支持mysqlDb，因此前面安装的是PyMysql，但是django默认使用的是mysqlDb，所以需要在app的__init__.py文件中加入：
import pymysql 
pymysql.install_as_MySQLdb()

*************************************************************************************************************
4，上传并显示图片的方法
   ①在项目的settings.py里面，最后加上：
	MEDIA_URL = '/media/'
	MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
   ②在项目的urls.py里面添加引用
	from django.conf import settings
	from django.conf.urls.static import static
	然后改urlpatterns：
	urlpatterns = [
		..........
	] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
	
   ③在app的models.py里面定义表的字段时，比如定义Book表的bookimg字段时：
	bookimg = models.ImageField('封面', upload_to='bookimg')
   ④在插入Book表的记录时，在模板中上传图片，在views.py里面获取图片并给bookimg字段赋值，然后保存该记录。即可在数据库中保存该图标的相对路径。django会自动在项目根目录中创建/media/bookimg文件夹，并把图片放入该文件夹中。
   ⑤可以使用object.bookimg获取该图片，或使用object.bookimg.url获取该图片的路径 